{
  "extends": "@pilot/tsconfig/react",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": { "@/*": ["./src/*"] },
    "useDefineForClassFields": true
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
