{
  "name": "challenge",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "prepare": "is-ci || node scripts/prepare.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "@pilot/hooks": "workspace:^",
    "@pilot/icons": "workspace:^",
    "@pilot/tailwindcss": "workspace:^",
    "@pilot/ui": "workspace:^",
    "@pilot/utils": "workspace:^",
    "@swc/helpers": "^0.5.1",
    "negotiator": "^0.6.3",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "server-only": "^0.0.1",
    "sharp": "^0.32.2",
    "tailwind-merge": "^1.13.2"
  },
  "devDependencies": {
    "@pilot/tsconfig": "workspace:^",
    "@pilot/types": "workspace:^",
    "@playwright/test": "^1.35.1",
    "@types/negotiator": "^0.6.1",
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-pilot": "workspace:^",
    "htmlparser2": "^9.0.0",
    "is-ci": "^3.0.1",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  }
}
